url.career = /careers.html
career.xpath = .//*[@id='ut-navigation']/a[2]
benefitbtn.xpath = .//*[@id='how-we-wo']/div[1]/div/ul/li[2]/a
notconvincedbtn.xpath = .//*[@id='load-more-benefits']
middleiosdeveloper.xpath = .//*[@id='emerge_two']/ul/li[1]/ul/li[1]/a
junioriosdeveloper.xpath = .//*[@id='emerge_two']/ul/li[1]/ul/li[2]/a
juniorandroiddeveloper.xpath = .//*[@id='emerge_two']/ul/li[1]/ul/li[3]/a
designer.xpath = .//*[@id='emerge_two']/ul/li[1]/ul/li[4]/a
analyst.xpath = .//*[@id='emerge_two']/ul/li[1]/ul/li[5]/a
bdm.xpath = .//*[@id='emerge_two']/ul/li[2]/ul/li/a