url.contactus = /contactUs.html
contactus.xpath = .//*[@id='ut-navigation']/a[3]
sendbtn.xpath = .//*[@id='contact-form']/div/div[4]/a
firstmenu.xpath = .//*[@id='contact-form']/div/div[1]/div/div[2]
entrepreneur.xpath = .//*[@id='contact-form']/div/div[1]/div/div[1]/ul/li[1]
businessexecutive.xpath = .//*[@id='contact-form']/div/div[1]/div/div[1]/ul/li[2]
itexpert.xpath = .//*[@id='contact-form']/div/div[1]/div/div[1]/ul/li[3]
vc.xpath = .//*[@id='contact-form']/div/div[1]/div/div[1]/ul/li[4]
other.xpath = .//*[@id='contact-form']/div/div[1]/div/div[1]/ul/li[5]
secondmenu.xpath = .//*[@id='contact-form']/div/div[2]/div/div[2]
mobileappdev.xpath = .//*[@id='contact-form']/div/div[2]/div/div[1]/ul/li[1]
idearequirements.xpath = .//*[@id='contact-form']/div/div[2]/div/div[1]/ul/li[2]
timebudget.xpath = .//*[@id='contact-form']/div/div[2]/div/div[1]/ul/li[3]
industryspecific.xpath = .//*[@id='contact-form']/div/div[2]/div/div[1]/ul/li[4]
appdev.xpath = .//*[@id='contact-form']/div/div[2]/div/div[1]/ul/li[5]
othersecond.xpath = .//*[@id='contact-form']/div/div[2]/div/div[1]/ul/li[6]
email.xpath = .//*[@id='contact-form']/div/div[3]/input
email = vitalik@mailinator.com
textblock.xpath = .//*[@id='contact-form']/div/textarea
textfield = text message