url.howwwework = /services.html
howwework.xpath = .//*[@id='ut-navigation']/a[1]
methodologies.xpath = .//*[@id='how-we-wo']/div[1]/div/ul/li[2]/a
waterfalbtn.xpath = .//*[@id='how-we-wo']/div[3]/article/div/div[1]/ul/li[2]/a
solutionlnk.xpath = .//*[@id='steps']/section[2]/p[1]/a
developmentlnk.xpath = .//*[@id='steps']/section[2]/p[2]/a
businessrelationstm.xpath = .//*[@id='models']/div[1]/section[1]/p[2]/a
analyzelnk.xpath =.//*[@id='models']/div[1]/section[4]/p[2]/a
strategylnk.xpath = .//*[@id='models']/div[1]/section[5]/p[2]/a
applicationdevelopmentlnk.xpath = .//*[@id='models']/div[1]/section[10]/p[2]/a
customizedsupportlnk.xpath = .//*[@id='models']/div[1]/section[11]/p[2]/a
agilebtn.xpath = .//*[@id='how-we-wo']/div[3]/article/div/div[1]/ul/li[1]/a
wholeprocesslnk.xpath = .//*[@id='ut-navigation']/a[1]