url.howwework = /
visititschool.xpath = .//*[@id='itschool']
detailsbutton.css = .details-kurs
bodrum.xpath = html/body/section[3]/div/ul/li[1]/div/div/a[2]/img[2]
newdeskios.xpath = html/body/section[3]/div/ul/li[2]/div/div/a[1]/img[2]
newdeskandroid.xpath = html/body/section[3]/div/ul/li[2]/div/div/a[2]/img[2]
startuphelp.xpath = html/body/section[2]/div/div[2]/div[1]/a