url.visitIT = http://guru.thinkmobiles.com/

visititschool.xpath = .//*[@id='itschool']
details.xpath = html/body/div[2]/header/div/a[2]
registration1.xpath =.//*[@id='detal_1']/div[1]/div[2]/a
registration2.xpath = html/body/div[2]/section[2]/div/table/tbody/tr[3]/td[7]/a
register3.xpath = .//*[@id='detal_2']/div[1]/div[2]/a
sendbtn.xpath = .//*[@id='rightform']/form/table/tbody/tr[10]/td/div[1]/a[2]
thinkmobiles.xpath = html/body/div[2]/header/div/a[1]/h2/span
details1button.xpath = html/body/div[2]/section[1]/div/div[1]/div[1]/div[2]/a
closebutton.xpath = .//*[@id='detal_2']/div[1]/div[3]
details2button.xpath = html/body/div[2]/section[1]/div/div[1]/div[2]/div[2]/a